# wechat

./: README.md  pom.xml
src/main/java/wechat/: WechatApplication.java
src/main/java/wechat/bean/: ErrorBody.java  StatusCode.java
src/main/java/wechat/controller/: Demo.java  WeChatController.java
src/main/java/wechat/entity/: SysConfig.java
src/main/java/wechat/exception/: ApiException.java  ControllerExceptionHandler.java  UnFillStackException.java
src/main/java/wechat/mapper/: SysConfigMapper.java
src/main/java/wechat/service/: SysConfigService.java
src/main/java/wechat/service/impl/: SysConfigServiceImpl.java
src/main/java/wechat/util/: DateUtils.java  EncryptionUtils.java  HttpUtils.java  JsonUtils.java  Log.java  RedisUtils.java  StringUtils.java
src/main/java/wechat/wx/: WXAccessToken.java  WXJSTicket.java  WeChatConfig.java  WeChatUtil.java
src/main/resources/: application.properties
src/test/java/wechat/: WechatApplicationTests.java
