server.port=8889
server.servlet.context-path=/wechat

spring.http.encoding.charset=UTF-8
spring.freemarker.charset=UTF-8

#spring.cache.ehcache.config=ehcache-config.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/applet?useUnlcode=1&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&remarksReporting=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true

mybatis.mapper-locations=./mapper/*.xml
mybatis.type-aliases-package=applet.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.database=0
spring.redis.host=47.105.96.166
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
